<html>
<head>
    <style>
      body {
          background-image:url('pokebg.jpg');
          background-size:cover;
          background-position:center center;
          background-attachment:fixed;
      }
      table {
          border-radius:15px;
          border-collapse:separate;
          padding:10px;
    }
    td {
      padding: 8px;
    }
      a:link {
          color:black;
          background-color:transparent;
          text-decoration:none;
}
      a:visited {
          color:black;
          background-color:transparent;
          text-decoration:none;
}
      a:hover {
          color:#d86424;
          background-color:transparent;
          text-decoration:underline;
}
      a:active {
          color:#8064a4;
          background-color:transparent;
          text-decoration:underline;
}
    </style>
<title>Pokédex: Marshadow</title>
</head>

<font face="Monaco, monospace">

<center>
 <p>
   <b><span style="background-color:white; color:black; padding:16px; font-size:2em"><a href="marcard.png" target="_blank">Marshadow</a> </span>
   <span style="background-color:white; color:gray; padding:16px; font-size:2em">#0802</span></b>
   <span style="background-color:#A9A9A9; color:white; padding:7px; border-radius:5px; font-size:24px"><a href="index2.html">NEXT -></a></span>
 </p>

<table bgcolor="white">
 <tr>
   <td rowspan="2" bgcolor="whitesmoke"><img src="1marshadow.png" height="475" width="475"></td>
   <td style="font-size:20px">It slips into the shadows of others<br>
       and mimics their powers and movements.<br>
       As it improves, it it becomes stronger<br>
       than those it's imitating.</td>
 </tr>

 <td>
     <table bgcolor="#30a7d7" style="font-size:17px">
<th style="color:white">Height</th>
<td>2'04"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Category</th>
<td>Gloomdweller&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
    	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Weight</th>
<td>48.9 lbs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
    	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Abilities</th>
<td>Technician&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
    	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Gender</th>
<td>Unknown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

</td>
</table>
</center>

<h2>Type</h2>
<span style="color:white; background-color:#d86424; padding:4px; border-radius:5px;">&nbsp;&nbsp;Fighting&nbsp;&nbsp;</span>
<span style="color:white; background-color:#8064a4; padding:4px; border-radius:5px;">&nbsp;&nbsp;Ghost&nbsp;&nbsp;</span>

<h2>Weaknesses</h2>
<span style="color:black; background-color:#3cc2ea; padding:4px; border-radius:5px;">&nbsp;&nbsp;Flying&nbsp;&nbsp;</span>
<span style="color:white; background-color:#f464bc; padding:4px; border-radius:5px;">&nbsp;&nbsp;Psychic&nbsp;&nbsp;</span>
<span style="color:white; background-color:#8064a4; padding:4px; border-radius:5px;">&nbsp;&nbsp;Ghost&nbsp;&nbsp;</span>
<span style="color:black; background-color:#fdb9e9; padding:4px; border-radius:5px;">&nbsp;&nbsp;Fairy&nbsp;&nbsp;</span>

</body>
</html>