<html>
<head>
    <style>
      body {
          background-image:url('pokebg.jpg');
          background-size:cover;
          background-position:center center;
          background-attachment:fixed;
      }
      table {
          border-radius:15px;
          border-collapse:separate;
          padding:10px;
    }
    td {
      padding: 8px;
    }
      a:link {
          color:black;
          background-color:transparent;
          text-decoration:none;
}
      a:visited {
          color:black;
          background-color:transparent;
          text-decoration:none;
}
      a:hover {
          color:#707070;
          background-color:transparent;
          text-decoration:underline;
}
      a:active {
          color:#dfe5f0;
          background-color:transparent;
          text-decoration:underline;
}
    </style>
<title>Pokédex: Absol</title>
</head>

<font face="Monaco, monospace">

<center>
 <p>
   <span style="background-color:#A9A9A9; color:white; padding:7px; border-radius:5px; font-size:24px"><a href="index.html"><- BACK</a></span>
   <b><span style="background-color:white; color:black; padding:16px; font-size:2em"><a href="abscard.png" target="_blank">Absol</a> </span>
   <span style="background-color:white; color:gray; padding:16px; font-size:2em">#0359</span></b>
   <span style="background-color:#A9A9A9; color:white; padding:7px; border-radius:5px; font-size:24px"><a href="index3.html">NEXT -></a></span>
 </p>

<table bgcolor="white">
 <tr>
   <td rowspan="2" bgcolor="whitesmoke"><img src="2absol.png" height="475" width="475"></td>
   <td style="font-size:20px">Swift as the wind, Absol races<br>
       through fields and mountains. Its<br>
       curved, bow-like horn is acutely<br>
       sensitive to the warning signs of<br>
       natural disasters.</td>
 </tr>

 <td>
     <table bgcolor="#30a7d7" style="font-size:17px">
<th style="color:white">Height</th>
<td>3'11"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Category</th>
<td>Disaster&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
    	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Weight</th>
<td>103.6 lbs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
    	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Abilities</th>
<td>Pressure, Super Luck&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
    	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Gender</th>
<td>&#9794; &#9792;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

</td>
</table>
</center>

<h2>Type</h2>
<span style="color:white; background-color:#707070; padding:4px; border-radius:5px;">&nbsp;&nbsp;Dark&nbsp;&nbsp;</span>

<h2>Weaknesses</h2>
<span style="color:white; background-color:#d56723; padding:4px; border-radius:5px;">&nbsp;&nbsp;Fighting&nbsp;&nbsp;</span>
<span style="color:white; background-color:#729f3f; padding:4px; border-radius:5px;">&nbsp;&nbsp;Bug&nbsp;&nbsp;</span>
<span style="color:black; background-color:#fdb9e9; padding:4px; border-radius:5px;">&nbsp;&nbsp;Fairy&nbsp;&nbsp;</span>

</body>
</html>