<html>
<head>
    <style>
      body {
          background-image:url('pokebg.jpg');
          background-size:cover;
          background-position:center center;
          background-attachment:fixed;
      }
      table {
          border-radius:15px;
          border-collapse:separate;
          padding:10px;
    }
    td {
      padding: 8px;
    }
      a:link {
          color:black;
          background-color:transparent;
          text-decoration:none;
}
      a:visited {
          color:black;
          background-color:transparent;
          text-decoration:none;
}
      a:hover {
          color:#8064a4;
          background-color:transparent;
          text-decoration:underline;
}
      a:active {
          color:#fdb9e9;
          background-color:transparent;
          text-decoration:underline;
}
    </style>
<title>Pokédex: Mimikyu</title>
</head>

<font face="Monaco, monospace">

<center>
 <p>
   <span style="background-color:#A9A9A9; color:white; padding:7px; border-radius:5px; font-size:24px"><a href="index2.html"><- BACK</a></span>
   <b><span style="background-color:white; color:black; padding:16px; font-size:2em"><a href="mimcard.png" target="_blank">Mimikyu</a> </span>
   <span style="background-color:white; color:gray; padding:16px; font-size:2em">#0778</span></b>
 </p>

<table bgcolor="white">
 <tr>
   <td rowspan="2" bgcolor="whitesmoke"><img src="3mimikyu.png" height="475" width="475"></td>
   <td style="font-size:20px">This Pokémon lives in dark places<br>
       untouched by sunlight. When it<br>
       appears before humans, it hides<br>
       itself under a cloth that resembles<br>
       a Pikachu.</td>
 </tr>

 <td>
     <table bgcolor="#30a7d7" style="font-size:17px">
<th style="color:white">Height</th>
<td>0'08"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Category</th>
<td>Disguise&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
    	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Weight</th>
<td>1.5 lbs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
    	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Abilities</th>
<td>Disguise&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<tr>
    	<td colspan="1">&nbsp;</td>
	</tr>
<th style="color:white">Gender</th>
<td>&#9794; &#9792;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

</td>
</table>
</center>

<h2>Type</h2>
<span style="color:white; background-color:#8064a4; padding:4px; border-radius:5px;">&nbsp;&nbsp;Ghost&nbsp;&nbsp;</span>
<span style="color:black; background-color:#fdb9e9; padding:4px; border-radius:5px;">&nbsp;&nbsp;Fairy&nbsp;&nbsp;</span>

<h2>Weaknesses</h2>
<span style="color:white; background-color:#8064a4; padding:4px; border-radius:5px;">&nbsp;&nbsp;Ghost&nbsp;&nbsp;</span>
<span style="color:black; background-color:#9eb7b8; padding:4px; border-radius:5px;">&nbsp;&nbsp;Steel&nbsp;&nbsp;</span>

</body>
</html>